{
	"appId": "com.rocscrewsupermarket.pos",
	"appName": "Rocscrew Supermarket POS",
	"webDir": "out",
	"server": {
		"androidScheme": "https",
		"url": "https://supermarketpos.vercel.app",
		"cleartext": true
	},
	"ios": {
		"scheme": "rocscrew"
	},
	"android": {},
	"plugins": {
		"Camera": {
			"permissions": [
				"CAMERA"
			]
		},
		"BiometricAuth": {
			"android": {
				"useStrength": "strong"
			}
		}
	}
}
